//RUDE AWAKENING by Olverius
//game: World of Warcraft Classic
//contact: twitch.tv/olveriusTV // Olverius#7222 (discord)

//profile
{
    ["databars"] = {
        ["threat"] = {
            ["enable"] = false,
            ["font"] = "Friz Quadrata TT",
            ["height"] = 6,
            ["width"] = 398,
        },
        ["colors"] = {
            ["experience"] = {
                ["a"] = 0.7,
                ["g"] = 1,
                ["r"] = 1,
            },
        },
        ["reputation"] = {
            ["font"] = "Friz Quadrata TT",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 6,
            ["mouseover"] = true,
            ["width"] = 398,
        },
        ["statusbar"] = "Blizzard",
        ["experience"] = {
            ["font"] = "Friz Quadrata TT",
            ["hideAtMaxLevel"] = false,
            ["height"] = 6,
            ["orientation"] = "HORIZONTAL",
            ["width"] = 398,
        },
    },
    ["general"] = {
        ["loginmessage"] = false,
        ["itemLevel"] = {
            ["itemLevelFont"] = "Friz Quadrata TT",
        },
        ["interruptAnnounce"] = "SAY",
        ["autoAcceptInvite"] = true,
        ["afk"] = false,
        ["autoRepair"] = "PLAYER",
        ["minimap"] = {
            ["locationFont"] = "Friz Quadrata TT",
            ["locationText"] = "SHOW",
            ["size"] = 168,
        },
        ["font"] = "Friz Quadrata TT",
        ["bottomPanel"] = false,
        ["cropIcon"] = 1,
        ["valuecolor"] = {
            ["r"] = 1,
            ["g"] = 1,
            ["b"] = 1,
        },
        ["autoTrackReputation"] = true,
        ["altPowerBar"] = {
            ["statusBar"] = "GennUI Melli",
            ["statusBarColor"] = {
                ["r"] = 1,
                ["g"] = 1,
                ["b"] = 1,
            },
            ["font"] = "Friz Quadrata TT",
            ["smoothbars"] = true,
        },
        ["topPanel"] = true,
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "TOP,ElvUIParent,TOP,0,-399",
        ["ThreatBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,3,83",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,135",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,162,-39",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["GMMover"] = "TOP,ElvUIParent,TOP,-7,-19",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-183,-4",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,260,120",
        ["LootFrameMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,232",
        ["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,-260,120",
        ["ElvUF_FocusMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-585,-470",
        ["ClassBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,315,337",
        ["DurabilityFrameMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,420,4",
        ["VehicleSeatMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-524,-4",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,46",
        ["QuestWatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-98,-202",
        ["ElvUF_TargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-333,271",
        ["MicrobarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["LossControlMover"] = "BOTTOM,ElvUIParent,BOTTOM,-1,507",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-49",
        ["WTGameBarAnchor"] = "TOP,ElvUIParent,TOP,0,-2",
        ["ElvUF_PartyMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-46",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,56",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,90",
        ["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-232",
        ["TalkingHeadFrameMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,186",
        ["QuestTimerFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-238,-197",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-221,224",
        ["AzeriteBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-290,4",
        ["ElvAB_3"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-435,10",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-215,4",
        ["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,227,4",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,418,4",
        ["VOICECHAT"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,299",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-297,368",
        ["BNETMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,232",
        ["ElvNP_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,320",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,407",
        ["HonorBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,290,4",
        ["ElvUF_PlayerAuraMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-40",
        ["TooltipMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-559,-246",
        ["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,817,90",
        ["BossHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-297,368",
        ["ElvUF_PlayerMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,333,271",
        ["ReputationBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,70",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-200",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-183,-63",
        ["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-585,248",
    },
    ["bags"] = {
        ["countFontSize"] = 12,
        ["itemLevelFont"] = "Friz Quadrata TT",
        ["itemLevelFontSize"] = 12,
        ["junkIcon"] = true,
        ["countFont"] = "Friz Quadrata TT",
        ["itemLevel"] = false,
        ["vendorGrays"] = {
            ["enable"] = true,
        },
        ["moneyCoins"] = false,
        ["bagSize"] = 24,
        ["countFontOutline"] = "OUTLINE",
        ["bankSize"] = 24,
        ["bagBar"] = {
            ["size"] = 24,
        },
        ["itemLevelFontOutline"] = "OUTLINE",
        ["clearSearchOnClose"] = true,
        ["showBindType"] = true,
        ["cooldown"] = {
            ["fonts"] = {
                ["font"] = "Friz Quadrata TT",
            },
        },
        ["moneyFormat"] = "BLIZZARD",
    },
    ["auras"] = {
        ["debuffs"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["timeFont"] = "Friz Quadrata TT",
            ["timeYOffset"] = 6,
            ["countFontOutline"] = "OUTLINE",
            ["timeFontOutline"] = "OUTLINE",
            ["timeFontSize"] = 12,
            ["horizontalSpacing"] = 2,
            ["size"] = 28,
        },
        ["buffs"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["barTexture"] = "GennUI Melli",
            ["timeYOffset"] = 6,
            ["countFontOutline"] = "OUTLINE",
            ["timeFontOutline"] = "OUTLINE",
            ["horizontalSpacing"] = 2,
            ["timeFontSize"] = 12,
            ["timeFont"] = "Friz Quadrata TT",
            ["size"] = 28,
        },
    },
    ["v11NamePlateReset"] = true,
    ["unitframe"] = {
        ["fontSize"] = 12,
        ["units"] = {
            ["tank"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["threatStyle"] = "NONE",
                ["enable"] = false,
                ["rdebuffs"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["onlyMatchSpellID"] = false,
                    ["fontOutline"] = "OUTLINE",
                    ["stack"] = {
                        ["color"] = {
                            ["b"] = 0.9921568627451,
                            ["g"] = 1,
                            ["r"] = 0.97254901960784,
                        },
                    },
                    ["size"] = 22,
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 100,
                ["name"] = {
                    ["text_format"] = "[name:short]",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["height"] = 25,
                ["buffIndicator"] = {
                    ["enable"] = false,
                },
                ["targetsGroup"] = {
                    ["height"] = 18,
                    ["name"] = {
                        ["text_format"] = "[name:short]",
                    },
                    ["width"] = 100,
                },
            },
            ["targettargettarget"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["attachTo"] = "FRAME",
                    ["countFont"] = "Friz Quadrata TT",
                    ["priority"] = "Blacklist,Boss,RaidDebuffs,Personal,CCDebuffs,Dispellable,Whitelist,nonPersonal",
                    ["sizeOverride"] = 20,
                    ["perrow"] = 3,
                },
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 4,
                },
                ["enable"] = false,
                ["width"] = 100,
                ["name"] = {
                    ["text_format"] = "[name:short]",
                },
                ["height"] = 25,
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["enable"] = true,
                    ["priority"] = "Blacklist,RaidBuffsElvUI,Personal,PlayerBuffs,Dispellable",
                    ["sizeOverride"] = 20,
                    ["perrow"] = 2,
                },
                ["raidicon"] = {
                    ["yOffset"] = -4,
                },
            },
            ["pettarget"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["sizeOverride"] = 26,
                    ["spacing"] = 0,
                    ["perrow"] = 4,
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 16,
                },
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["raidRoleIcons"] = {
                    ["position"] = "TOPRIGHT",
                },
                ["power"] = {
                    ["reverseFill"] = true,
                    ["height"] = 7,
                    ["position"] = "LEFT",
                    ["text_format"] = "",
                    ["width"] = "inset",
                },
                ["orientation"] = "RIGHT",
                ["CombatIcon"] = {
                    ["size"] = 18,
                },
                ["aurabar"] = {
                    ["height"] = 16,
                    ["priority"] = "Blacklist,Personal,PlayerBuffs,Boss,RaidDebuffs,blockNoDuration",
                    ["yOffset"] = 2,
                },
                ["health"] = {
                    ["text_format"] = "",
                    ["position"] = "RIGHT",
                },
                ["castbar"] = {
                    ["iconAttachedTo"] = "Castbar",
                    ["iconXOffset"] = 2,
                    ["iconAttached"] = false,
                    ["iconSize"] = 28,
                    ["iconPosition"] = "RIGHT",
                    ["width"] = 212,
                },
                ["customTexts"] = {
                    ["gInfo"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = 0,
                        ["text_format"] = "[smartlevel] [namecolor][classification]",
                        ["yOffset"] = 22,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 10,
                    },
                    ["gName"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[name:abbrev:long]",
                        ["yOffset"] = 22,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 2,
                        ["size"] = 16,
                    },
                    ["gPower"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[powercolor][power:current]",
                        ["yOffset"] = -18,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 12,
                    },
                    ["gMana"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "|cff00d1ff[gnuihmana]",
                        ["yOffset"] = -5,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 3,
                        ["size"] = 10,
                    },
                    ["gHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[health:current]|[perhp]%",
                        ["yOffset"] = -18,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 12,
                    },
                    ["gPercent"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = 1,
                        ["text_format"] = "",
                        ["yOffset"] = -4,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 10,
                    },
                },
                ["width"] = 212,
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                },
                ["height"] = 25,
                ["buffs"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["sizeOverride"] = 26,
                    ["attachTo"] = "FRAME",
                    ["spacing"] = 0,
                    ["enable"] = true,
                    ["perrow"] = 4,
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 16,
                },
                ["raidicon"] = {
                    ["attachTo"] = "CENTER",
                    ["yOffset"] = 0,
                },
            },
            ["party"] = {
                ["horizontalSpacing"] = 24,
                ["debuffs"] = {
                    ["sizeOverride"] = 32,
                    ["xOffset"] = 2,
                    ["clickThrough"] = true,
                    ["enable"] = false,
                    ["priority"] = "Blacklist,CCDebuffs,Dispellable,Boss,RaidDebuffs,Whitelist",
                    ["countFont"] = "Friz Quadrata TT",
                    ["perrow"] = 3,
                },
                ["rdebuffs"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["onlyMatchSpellID"] = false,
                    ["fontOutline"] = "OUTLINE",
                    ["stack"] = {
                        ["color"] = {
                            ["b"] = 1,
                            ["g"] = 0.9921568627451,
                            ["r"] = 0.97254901960784,
                        },
                    },
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = -2,
                    ["yOffset"] = -2,
                },
                ["groupBy"] = "ROLE",
                ["roleIcon"] = {
                    ["xOffset"] = 0,
                    ["size"] = 12,
                    ["yOffset"] = 0,
                    ["damager"] = false,
                },
                ["power"] = {
                    ["height"] = 4,
                    ["text_format"] = "",
                },
                ["customTexts"] = {
                    ["gMana"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "|cff00d1ff[gnuihmana]",
                        ["yOffset"] = -16,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = -2,
                        ["size"] = 10,
                    },
                    ["gName"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[name:medium]",
                        ["yOffset"] = 14,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 14,
                    },
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 243,
                ["infoPanel"] = {
                    ["enable"] = true,
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -10,
                    ["text_format"] = "[health:current]",
                    ["position"] = "BOTTOMRIGHT",
                },
                ["name"] = {
                    ["xOffset"] = -191,
                    ["text_format"] = "",
                },
                ["height"] = 22,
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["sizeOverride"] = 26,
                    ["clickThrough"] = true,
                    ["spacing"] = 0,
                    ["xOffset"] = -40,
                    ["perrow"] = 1,
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 12,
                },
                ["petsGroup"] = {
                    ["anchorPoint"] = "BOTTOMRIGHT",
                    ["name"] = {
                        ["text_format"] = "",
                    },
                    ["height"] = 10,
                    ["xOffset"] = 0,
                    ["width"] = 100,
                },
                ["raidicon"] = {
                    ["yOffset"] = 0,
                },
            },
            ["raid40"] = {
                ["horizontalSpacing"] = 24,
                ["debuffs"] = {
                    ["sizeOverride"] = 32,
                    ["clickThrough"] = true,
                    ["xOffset"] = 2,
                    ["priority"] = "Blacklist,CCDebuffs,Dispellable,Boss,RaidDebuffs,Whitelist",
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["rdebuffs"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["onlyMatchSpellID"] = false,
                    ["fontOutline"] = "OUTLINE",
                    ["enable"] = true,
                    ["stack"] = {
                        ["color"] = {
                            ["b"] = 1,
                            ["g"] = 0.9921568627451,
                            ["r"] = 0.97254901960784,
                        },
                    },
                },
                ["numGroups"] = 6,
                ["growthDirection"] = "UP_RIGHT",
                ["raidRoleIcons"] = {
                    ["xOffset"] = -2,
                    ["yOffset"] = -2,
                },
                ["groupBy"] = "ROLE",
                ["orientation"] = "LEFT",
                ["roleIcon"] = {
                    ["size"] = 12,
                    ["xOffset"] = 0,
                    ["enable"] = true,
                    ["yOffset"] = 0,
                    ["damager"] = false,
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -10,
                    ["text_format"] = "[health:current]",
                    ["position"] = "BOTTOMRIGHT",
                },
                ["power"] = {
                    ["position"] = "RIGHT",
                    ["height"] = 4,
                    ["enable"] = true,
                    ["yOffset"] = 0,
                },
                ["customTexts"] = {
                    ["gMana"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = -2,
                        ["text_format"] = "|cff00d1ff[gnuihmana]",
                        ["yOffset"] = -16,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 10,
                    },
                    ["gName"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = 0,
                        ["text_format"] = "[name:medium]",
                        ["yOffset"] = 14,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 14,
                    },
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 168,
                ["infoPanel"] = {
                    ["height"] = 15,
                    ["enable"] = true,
                },
                ["groupsPerRowCol"] = 2,
                ["name"] = {
                    ["text_format"] = "",
                },
                ["height"] = 12,
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["sizeOverride"] = 26,
                    ["spacing"] = 0,
                    ["clickThrough"] = true,
                    ["xOffset"] = -40,
                    ["perrow"] = 1,
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 12,
                },
                ["raidicon"] = {
                    ["yOffset"] = 0,
                },
            },
            ["raidpet"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
            },
            ["assist"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["threatStyle"] = "NONE",
                ["enable"] = false,
                ["rdebuffs"] = {
                    ["onlyMatchSpellID"] = false,
                    ["fontOutline"] = "OUTLINE",
                    ["size"] = 22,
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 100,
                ["name"] = {
                    ["text_format"] = "[name:short]",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["height"] = 25,
                ["buffIndicator"] = {
                    ["enable"] = false,
                },
                ["targetsGroup"] = {
                    ["height"] = 18,
                    ["name"] = {
                        ["text_format"] = "[name:short]",
                    },
                    ["width"] = 100,
                },
            },
            ["raid"] = {
                ["horizontalSpacing"] = 24,
                ["debuffs"] = {
                    ["sizeOverride"] = 32,
                    ["clickThrough"] = true,
                    ["xOffset"] = 2,
                    ["priority"] = "Blacklist,CCDebuffs,Dispellable,Boss,RaidDebuffs,Whitelist",
                    ["countFont"] = "Friz Quadrata TT",
                },
                ["rdebuffs"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["onlyMatchSpellID"] = false,
                    ["fontOutline"] = "OUTLINE",
                    ["stack"] = {
                        ["color"] = {
                            ["r"] = 0.97254901960784,
                            ["g"] = 0.9921568627451,
                            ["b"] = 1,
                        },
                    },
                },
                ["numGroups"] = 1,
                ["growthDirection"] = "UP_RIGHT",
                ["roleIcon"] = {
                    ["xOffset"] = 0,
                    ["size"] = 12,
                    ["yOffset"] = 0,
                    ["damager"] = false,
                },
                ["groupBy"] = "ROLE",
                ["orientation"] = "LEFT",
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -10,
                    ["text_format"] = "[health:current]",
                    ["position"] = "BOTTOMRIGHT",
                },
                ["power"] = {
                    ["height"] = 4,
                    ["position"] = "RIGHT",
                    ["yOffset"] = 0,
                },
                ["customTexts"] = {
                    ["gMana"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = -2,
                        ["text_format"] = "|cff00d1ff[gnuihmana]",
                        ["yOffset"] = -16,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 10,
                    },
                    ["gName"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = 0,
                        ["text_format"] = "[name:medium]",
                        ["yOffset"] = 14,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 14,
                    },
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 155,
                ["infoPanel"] = {
                    ["enable"] = true,
                    ["height"] = 15,
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = -2,
                    ["yOffset"] = -2,
                },
                ["name"] = {
                    ["text_format"] = "",
                },
                ["height"] = 29,
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["enable"] = true,
                    ["yOffset"] = 12,
                    ["anchorPoint"] = "RIGHT",
                    ["clickThrough"] = true,
                    ["xOffset"] = -40,
                    ["sizeOverride"] = 26,
                    ["spacing"] = 0,
                    ["perrow"] = 1,
                },
                ["raidicon"] = {
                    ["yOffset"] = 0,
                },
            },
            ["target"] = {
                ["debuffs"] = {
                    ["maxDuration"] = 0,
                    ["sizeOverride"] = 26,
                    ["attachTo"] = "FRAME",
                    ["spacing"] = 0,
                    ["perrow"] = 4,
                    ["priority"] = "Blacklist,Personal,nonPersonal",
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 16,
                },
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["raidRoleIcons"] = {
                    ["position"] = "TOPRIGHT",
                },
                ["aurabar"] = {
                    ["height"] = 16,
                    ["priority"] = "Blacklist,Personal,PlayerBuffs,Boss,RaidDebuffs,blockNoDuration",
                    ["yOffset"] = 2,
                },
                ["health"] = {
                    ["xOffset"] = 2,
                    ["text_format"] = "",
                },
                ["threatStyle"] = "NONE",
                ["castbar"] = {
                    ["enable"] = false,
                    ["iconXOffset"] = 2,
                    ["iconAttachedTo"] = "Castbar",
                    ["iconPosition"] = "RIGHT",
                    ["iconSize"] = 28,
                    ["width"] = 220,
                    ["iconAttached"] = false,
                },
                ["customTexts"] = {
                    ["gInfo"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[smartlevel] [namecolor][classification]",
                        ["yOffset"] = 22,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 10,
                    },
                    ["gName"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[name:abbrev:long]",
                        ["yOffset"] = 22,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 2,
                        ["size"] = 16,
                    },
                    ["gPower"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[powercolor][power:current]",
                        ["yOffset"] = -18,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 12,
                    },
                    ["gMana"] = {
                        ["attachTextTo"] = "Health",
                        ["xOffset"] = 3,
                        ["text_format"] = "|cff00d1ff[gnuihmana]",
                        ["yOffset"] = -5,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["enable"] = true,
                        ["size"] = 10,
                    },
                    ["gHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[health:current]|[perhp]%",
                        ["yOffset"] = -18,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 12,
                    },
                    ["gPercent"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "",
                        ["yOffset"] = -4,
                        ["font"] = "Friz Quadrata TT",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 1,
                        ["size"] = 10,
                    },
                },
                ["width"] = 220,
                ["power"] = {
                    ["reverseFill"] = true,
                    ["height"] = 7,
                    ["xOffset"] = -2,
                    ["text_format"] = "",
                    ["width"] = "inset",
                },
                ["name"] = {
                    ["text_format"] = "",
                },
                ["height"] = 25,
                ["buffs"] = {
                    ["sizeOverride"] = 26,
                    ["spacing"] = 0,
                    ["perrow"] = 4,
                    ["priority"] = "Blacklist,Personal,PlayerBuffs,Whitelist,blockNoDuration,nonPersonal",
                    ["countFont"] = "Friz Quadrata TT",
                    ["yOffset"] = 16,
                },
                ["raidicon"] = {
                    ["attachTo"] = "CENTER",
                    ["yOffset"] = 0,
                },
            },
            ["pet"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["countFont"] = "Friz Quadrata TT",
                    ["enable"] = true,
                    ["sizeOverride"] = 20,
                    ["perrow"] = 3,
                },
                ["threatStyle"] = "NONE",
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 4,
                },
                ["width"] = 100,
                ["infoPanel"] = {
                    ["height"] = 14,
                },
                ["name"] = {
                    ["text_format"] = "[name:short]",
                },
                ["castbar"] = {
                    ["enable"] = false,
                    ["iconXOffset"] = -2,
                    ["iconAttachedTo"] = "Castbar",
                    ["iconSize"] = 28,
                    ["width"] = 100,
                    ["iconAttached"] = false,
                },
                ["height"] = 25,
                ["buffs"] = {
                    ["anchorPoint"] = "BOTTOMRIGHT",
                    ["countFont"] = "Friz Quadrata TT",
                    ["enable"] = true,
                    ["sizeOverride"] = 20,
                    ["perrow"] = 2,
                },
            },
        },
        ["font"] = "Friz Quadrata TT",
        ["colors"] = {
            ["health_backdrop"] = {
                ["r"] = 0.11764705882353,
                ["g"] = 0.11764705882353,
                ["b"] = 0.11764705882353,
            },
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
            ["customhealthbackdrop"] = true,
            ["healthMultiplier"] = 1,
            ["classResources"] = {
                ["DEATHKNIGHT"] = {
                    ["r"] = 1,
                },
                ["WARLOCK"] = {
                    ["r"] = 1,
                    ["g"] = 1,
                    ["b"] = 1,
                },
                ["PALADIN"] = {
                    ["r"] = 1,
                    ["g"] = 1,
                    ["b"] = 1,
                },
                ["MAGE"] = {
                    ["g"] = 1,
                    ["r"] = 1,
                },
                ["comboPoints"] = {
                    [1] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [2] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [3] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                },
                ["MONK"] = {
                    [1] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [2] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [3] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [4] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [5] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [6] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                },
            },
            ["power"] = {
                ["MANA"] = {
                    ["r"] = 0.30980392156863,
                    ["g"] = 0.45098039215686,
                    ["b"] = 0.63137254901961,
                },
                ["FOCUS"] = {
                    ["r"] = 0.70980392156863,
                    ["g"] = 0.43137254901961,
                    ["b"] = 0.27058823529412,
                },
                ["LUNAR_POWER"] = {
                    ["r"] = 0.90196078431373,
                    ["g"] = 0.85882352941176,
                    ["b"] = 0.12156862745098,
                },
                ["RAGE"] = {
                    ["r"] = 0.78039215686274,
                    ["g"] = 0.25098039215686,
                    ["b"] = 0.25098039215686,
                },
                ["MAELSTROM"] = {
                    ["g"] = 0.50196078431373,
                },
                ["RUNIC_POWER"] = {
                    ["g"] = 0.81960784313725,
                },
                ["INSANITY"] = {
                    ["r"] = 0.54901960784314,
                    ["g"] = 0.14117647058823,
                    ["b"] = 0.69019607843137,
                },
                ["ENERGY"] = {
                    ["r"] = 0.65098039215686,
                    ["g"] = 0.63137254901961,
                    ["b"] = 0.34901960784314,
                },
            },
            ["castColor"] = {
                ["r"] = 0,
                ["g"] = 0.50196078431373,
                ["b"] = 1,
            },
            ["castbar_backdrop"] = {
                ["r"] = 0.11764705882353,
                ["g"] = 0.11764705882353,
                ["b"] = 0.11764705882353,
            },
            ["frameGlow"] = {
                ["targetGlow"] = {
                    ["color"] = {
                        ["g"] = 0.98823529411765,
                        ["b"] = 0,
                    },
                },
                ["mainGlow"] = {
                    ["enable"] = true,
                },
                ["mouseoverGlow"] = {
                    ["texture"] = "Blizzard",
                },
            },
            ["castNoInterrupt"] = {
                ["r"] = 0.7843137254902,
                ["g"] = 0.07843137254902,
                ["b"] = 0.07843137254902,
            },
            ["transparentAurabars"] = true,
            ["health"] = {
                ["r"] = 0.11764705882353,
                ["g"] = 0.11764705882353,
                ["b"] = 0.11764705882353,
            },
            ["auraBarDebuff"] = {
                ["r"] = 0.30980392156863,
                ["g"] = 0.30980392156863,
                ["b"] = 0.30980392156863,
            },
            ["customcastbarbackdrop"] = true,
        },
        ["fontOutline"] = "OUTLINE",
        ["statusbar"] = "Blizzard",
        ["smoothbars"] = true,
        ["cooldown"] = {
            ["fonts"] = {
                ["enable"] = true,
                ["font"] = "Friz Quadrata TT",
            },
            ["override"] = false,
        },
    },
    ["datatexts"] = {
        ["battleground"] = false,
        ["font"] = "Friz Quadrata TT",
        ["panels"] = {
            ["MinimapPanel"] = {
                ["border"] = false,
                ["backdrop"] = false,
            },
            ["RightChatDataPanel"] = {
                [1] = "",
                ["border"] = false,
                ["backdrop"] = false,
            },
            ["LeftChatDataPanel"] = {
                [3] = "System",
                ["border"] = false,
                ["backdrop"] = false,
            },
        },
        ["fontOutline"] = "OUTLINE",
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["countFontSize"] = 12,
            ["buttonSpacing"] = 1,
            ["macroFontOutline"] = "OUTLINE",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["enabled"] = false,
            ["countFont"] = "Friz Quadrata TT",
            ["countFontOutline"] = "OUTLINE",
            ["macroFont"] = "Friz Quadrata TT",
            ["buttonSize"] = 28,
            ["buttons"] = 12,
            ["hotkeyFontSize"] = 12,
            ["macroFontSize"] = 12,
            ["hotkeyFont"] = "Friz Quadrata TT",
        },
        ["bar6"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["bar10"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["bar8"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["useRangeColorText"] = true,
        ["bar9"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["microbar"] = {
            ["mouseover"] = true,
            ["buttonSpacing"] = 1,
            ["buttonSize"] = 18,
        },
        ["fontOutline"] = "OUTLINE",
        ["cooldown"] = {
            ["override"] = false,
            ["fonts"] = {
                ["font"] = "Friz Quadrata TT",
            },
        },
        ["bar2"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 12,
            ["buttonSpacing"] = 1,
            ["enabled"] = true,
        },
        ["bar1"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["bar5"] = {
            ["countFontSize"] = 12,
            ["buttonSpacing"] = 1,
            ["macroFontOutline"] = "OUTLINE",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["enabled"] = false,
            ["countFont"] = "Friz Quadrata TT",
            ["countFontOutline"] = "OUTLINE",
            ["macroFont"] = "Friz Quadrata TT",
            ["buttonSize"] = 28,
            ["buttons"] = 12,
            ["hotkeyFontSize"] = 12,
            ["macroFontSize"] = 12,
            ["hotkeyFont"] = "Friz Quadrata TT",
        },
        ["fontSize"] = 12,
        ["font"] = "Friz Quadrata TT",
        ["bar7"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["buttonSpacing"] = 1,
        },
        ["vehicleExitButton"] = {
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontSize"] = 12,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["size"] = 28,
        },
        ["stanceBar"] = {
            ["enabled"] = false,
            ["buttonSize"] = 22,
            ["mouseover"] = true,
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 12,
            ["buttonSpacing"] = 1,
            ["hotkeyFont"] = "Friz Quadrata TT",
        },
        ["barPet"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["backdrop"] = false,
            ["countFontOutline"] = "OUTLINE",
            ["buttonSize"] = 28,
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["mouseover"] = true,
            ["hotkeyFontSize"] = 12,
            ["enabled"] = false,
            ["buttonSpacing"] = 1,
        },
        ["bar4"] = {
            ["countFontSize"] = 12,
            ["countFont"] = "Friz Quadrata TT",
            ["macroFontSize"] = 12,
            ["macroFont"] = "Friz Quadrata TT",
            ["backdrop"] = false,
            ["macroFontOutline"] = "OUTLINE",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Friz Quadrata TT",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 12,
            ["buttonSpacing"] = 1,
            ["mouseover"] = true,
        },
    },
    ["nameplates"] = {
        ["threat"] = {
            ["badScale"] = 1,
            ["indicator"] = true,
        },
        ["visibility"] = {
            ["enemy"] = {
                ["totems"] = true,
            },
        },
        ["clampToScreen"] = true,
        ["plateSize"] = {
            ["personalWidth"] = 180,
            ["friendlyWidth"] = 180,
            ["enemyWidth"] = 180,
        },
        ["units"] = {
            ["FRIENDLY_PLAYER"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 4,
                    ["priority"] = "Blacklist,Dispellable,CCDebuffs,Personal,Boss,blockNoDuration",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["power"] = {
                    ["text"] = {
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["raidTargetIndicator"] = {
                    ["xOffset"] = -2,
                    ["size"] = 26,
                },
                ["health"] = {
                    ["height"] = 14,
                    ["text"] = {
                        ["fontSize"] = 12,
                        ["format"] = "[health:current]",
                        ["font"] = "Friz Quadrata TT",
                    },
                    ["useClassColor"] = false,
                },
                ["castbar"] = {
                    ["fontSize"] = 12,
                    ["height"] = 10,
                    ["iconSize"] = 32,
                    ["font"] = "Friz Quadrata TT",
                    ["width"] = 180,
                    ["yOffset"] = -16,
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 1,
                    ["priority"] = "Blacklist,TurtleBuffs,Personal,blockNoDuration",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["level"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = 4,
                    ["format"] = "[difficultycolor][level][shortclassification]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
                ["title"] = {
                    ["format"] = "[npctitle]",
                    ["font"] = "Friz Quadrata TT",
                },
                ["name"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = -2,
                    ["format"] = "[namecolor][name:abbrev:medium]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
            },
            ["TARGET"] = {
                ["classpower"] = {
                    ["height"] = 6,
                    ["width"] = 60,
                    ["yOffset"] = -12,
                },
            },
            ["FRIENDLY_NPC"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 4,
                    ["priority"] = "Blacklist,Boss,Dispellable,CCDebuffs,RaidDebuffs",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["castbar"] = {
                    ["fontSize"] = 12,
                    ["height"] = 10,
                    ["iconSize"] = 32,
                    ["font"] = "Friz Quadrata TT",
                    ["width"] = 180,
                    ["yOffset"] = -16,
                },
                ["questIcon"] = {
                    ["font"] = "Friz Quadrata TT",
                },
                ["raidTargetIndicator"] = {
                    ["xOffset"] = -2,
                    ["size"] = 26,
                },
                ["eliteIcon"] = {
                    ["xOffset"] = 4,
                },
                ["title"] = {
                    ["font"] = "Friz Quadrata TT",
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 1,
                    ["priority"] = "Blacklist,Personal,TurtleBuffs,blockNoDuration",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["power"] = {
                    ["text"] = {
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["level"] = {
                    ["xOffset"] = 4,
                    ["fontSize"] = 12,
                    ["font"] = "Friz Quadrata TT",
                    ["yOffset"] = -4,
                },
                ["name"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = -2,
                    ["format"] = "[namecolor][name:abbrev:medium]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
                ["health"] = {
                    ["height"] = 14,
                    ["text"] = {
                        ["fontSize"] = 12,
                        ["format"] = "[health:current]",
                        ["font"] = "Friz Quadrata TT",
                    },
                },
            },
            ["ENEMY_NPC"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 4,
                    ["priority"] = "Blacklist,CCDebuffs,Personal",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["castbar"] = {
                    ["fontSize"] = 12,
                    ["height"] = 10,
                    ["iconSize"] = 32,
                    ["font"] = "Friz Quadrata TT",
                    ["width"] = 180,
                    ["yOffset"] = -16,
                },
                ["questIcon"] = {
                    ["font"] = "Friz Quadrata TT",
                },
                ["raidTargetIndicator"] = {
                    ["xOffset"] = -2,
                    ["size"] = 26,
                },
                ["eliteIcon"] = {
                    ["xOffset"] = 4,
                },
                ["health"] = {
                    ["height"] = 14,
                    ["text"] = {
                        ["fontSize"] = 12,
                        ["format"] = "[health:current]",
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["buffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 1,
                    ["priority"] = "Blacklist,Dispellable,RaidBuffsElvUI,TurtleBuffs,PlayerBuffs,nonPersonal",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["power"] = {
                    ["text"] = {
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["level"] = {
                    ["xOffset"] = 4,
                    ["fontSize"] = 12,
                    ["font"] = "Friz Quadrata TT",
                    ["yOffset"] = -4,
                },
                ["title"] = {
                    ["font"] = "Friz Quadrata TT",
                },
                ["name"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = -2,
                    ["format"] = "[namecolor][name:abbrev:medium]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
            },
            ["ENEMY_PLAYER"] = {
                ["debuffs"] = {
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 4,
                    ["priority"] = "Blacklist,CCDebuffs,Personal,Boss,RaidDebuffs,blockNoDuration",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["castbar"] = {
                    ["fontSize"] = 12,
                    ["height"] = 10,
                    ["iconSize"] = 32,
                    ["font"] = "Friz Quadrata TT",
                    ["width"] = 180,
                    ["yOffset"] = -16,
                },
                ["raidTargetIndicator"] = {
                    ["xOffset"] = -2,
                    ["size"] = 26,
                },
                ["pvpindicator"] = {
                    ["enable"] = true,
                },
                ["name"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = -2,
                    ["format"] = "[name:abbrev:medium]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
                ["power"] = {
                    ["text"] = {
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["buffs"] = {
                    ["maxDuration"] = 0,
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 1,
                    ["priority"] = "Blacklist,TurtleBuffs,Dispellable,PlayerBuffs",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["level"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = 4,
                    ["format"] = "[difficultycolor][level][shortclassification]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
                ["health"] = {
                    ["height"] = 14,
                    ["text"] = {
                        ["fontSize"] = 12,
                        ["format"] = "[health:current]",
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["title"] = {
                    ["format"] = "[npctitle]",
                },
            },
            ["PLAYER"] = {
                ["debuffs"] = {
                    ["numAuras"] = 4,
                    ["countFont"] = "Friz Quadrata TT",
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["power"] = {
                    ["enable"] = false,
                    ["text"] = {
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["showTitle"] = false,
                ["raidTargetIndicator"] = {
                    ["xOffset"] = -2,
                    ["size"] = 26,
                },
                ["name"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = -2,
                    ["enable"] = true,
                    ["format"] = "[namecolor][name:abbrev:medium]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
                ["health"] = {
                    ["height"] = 14,
                    ["text"] = {
                        ["fontSize"] = 12,
                        ["format"] = "[health:current]",
                        ["font"] = "Friz Quadrata TT",
                    },
                },
                ["buffs"] = {
                    ["maxDuration"] = 0,
                    ["countFont"] = "Friz Quadrata TT",
                    ["numAuras"] = 1,
                    ["size"] = 28,
                    ["yOffset"] = 7,
                },
                ["title"] = {
                    ["format"] = "[npctitle]",
                },
                ["castbar"] = {
                    ["fontSize"] = 12,
                    ["height"] = 10,
                    ["iconSize"] = 32,
                    ["font"] = "Friz Quadrata TT",
                    ["width"] = 180,
                    ["yOffset"] = -16,
                },
                ["classpower"] = {
                    ["enable"] = false,
                },
                ["level"] = {
                    ["font"] = "Friz Quadrata TT",
                    ["xOffset"] = 4,
                    ["enable"] = true,
                    ["format"] = "[difficultycolor][level][shortclassification]",
                    ["fontSize"] = 12,
                    ["yOffset"] = -4,
                },
            },
        },
        ["smoothbars"] = true,
        ["statusbar"] = "Blizzard",
        ["colors"] = {
            ["castColor"] = {
                ["r"] = 0,
                ["g"] = 0.50196078431373,
                ["b"] = 1,
            },
            ["castNoInterruptColor"] = {
                ["r"] = 0.11764705882353,
                ["g"] = 0.11764705882353,
                ["b"] = 0.11764705882353,
            },
            ["classResources"] = {
                ["DEATHKNIGHT"] = {
                    ["r"] = 1,
                    ["g"] = 1,
                    ["b"] = 1,
                },
                ["WARLOCK"] = {
                    ["r"] = 1,
                    ["g"] = 1,
                    ["b"] = 1,
                },
                ["PALADIN"] = {
                    ["r"] = 1,
                    ["g"] = 1,
                    ["b"] = 1,
                },
                ["MAGE"] = {
                    ["g"] = 1,
                    ["r"] = 1,
                },
                ["comboPoints"] = {
                    [1] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [2] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [3] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [4] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [5] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [6] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                },
                ["MONK"] = {
                    [1] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [2] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [3] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [4] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [5] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                    [6] = {
                        ["r"] = 1,
                        ["g"] = 1,
                        ["b"] = 1,
                    },
                },
            },
        },
        ["clickThrough"] = {
            ["personal"] = true,
            ["friendly"] = true,
            ["enemy"] = true,
        },
        ["font"] = "Friz Quadrata TT",
        ["fadeIn"] = false,
        ["cooldown"] = {
            ["fonts"] = {
                ["font"] = "Friz Quadrata TT",
            },
            ["override"] = false,
        },
    },
    ["chat"] = {
        ["chatHistory"] = false,
        ["fontSize"] = 12,
        ["tabFontOutline"] = "OUTLINE",
        ["useBTagName"] = true,
        ["tabFont"] = "Friz Quadrata TT",
        ["tabFontSize"] = 13,
        ["copyChatLines"] = true,
        ["font"] = "Friz Quadrata TT",
        ["fontOutline"] = "OUTLINE",
        ["tabSelector"] = "NONE",
        ["editboxHistorySize"] = 16,
        ["panelBackdrop"] = "HIDEBOTH",
    },
    ["cooldown"] = {
        ["fonts"] = {
            ["enable"] = true,
            ["font"] = "Friz Quadrata TT",
        },
    },
    ["tooltip"] = {
        ["itemCount"] = "BOTH",
        ["healthBar"] = {
            ["statusPosition"] = "TOP",
            ["font"] = "Friz Quadrata TT",
            ["fontSize"] = 12,
            ["height"] = 2,
        },
        ["font"] = "Friz Quadrata TT",
        ["cursorAnchor"] = true,
    },
}::profile::Oli - Firemaw

//addons
https://we.tl/t-exnkG0BxRK

//end
